{
  "name": "want-ai-server",
  "version": "1.0.0",
  "description": "Vercel server for Want AI app using OpenAI",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 